<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="cdt.managedbuild.toolchain.gnu.cross.base.1028198066">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="cdt.managedbuild.toolchain.gnu.cross.base.1028198066" moduleId="org.eclipse.cdt.core.settings" name="Default">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.MachO64" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildProperties="" description="" id="cdt.managedbuild.toolchain.gnu.cross.base.1028198066" name="Default" parent="org.eclipse.cdt.build.core.emptycfg">
					<folderInfo id="cdt.managedbuild.toolchain.gnu.cross.base.1028198066.47760783" name="/" resourcePath="">
						<toolChain id="cdt.managedbuild.toolchain.gnu.cross.base.279424602" name="cdt.managedbuild.toolchain.gnu.cross.base" superClass="cdt.managedbuild.toolchain.gnu.cross.base">
							<option id="cdt.managedbuild.option.gnu.cross.prefix.1780353908" name="Prefix" superClass="cdt.managedbuild.option.gnu.cross.prefix"/>
							<option id="cdt.managedbuild.option.gnu.cross.path.905722191" name="Path" superClass="cdt.managedbuild.option.gnu.cross.path"/>
							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.MachO64" id="cdt.managedbuild.targetPlatform.gnu.cross.1817619305" isAbstract="false" osList="all" superClass="cdt.managedbuild.targetPlatform.gnu.cross"/>
							<builder arguments="-C ${ProjDirPath}/build VERBOSE=1" command="make" id="cdt.managedbuild.builder.gnu.cross.1445840073" keepEnvironmentInBuildfile="false" managedBuildOn="false" name="Gnu Make Builder" parallelBuildOn="true" parallelizationNumber="optimal" superClass="cdt.managedbuild.builder.gnu.cross"/>
							<tool id="cdt.managedbuild.tool.gnu.cross.c.compiler.1615481548" name="Cross GCC Compiler" superClass="cdt.managedbuild.tool.gnu.cross.c.compiler">
								<inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.1793594851" superClass="cdt.managedbuild.tool.gnu.c.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.cross.cpp.compiler.2077342012" name="Cross G++ Compiler" superClass="cdt.managedbuild.tool.gnu.cross.cpp.compiler">
								<inputType id="cdt.managedbuild.tool.gnu.cpp.compiler.input.668487408" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.cross.c.linker.37564750" name="Cross GCC Linker" superClass="cdt.managedbuild.tool.gnu.cross.c.linker"/>
							<tool id="cdt.managedbuild.tool.gnu.cross.cpp.linker.74536874" name="Cross G++ Linker" superClass="cdt.managedbuild.tool.gnu.cross.cpp.linker">
								<inputType id="cdt.managedbuild.tool.gnu.cpp.linker.input.231757295" superClass="cdt.managedbuild.tool.gnu.cpp.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.cross.archiver.299142944" name="Cross GCC Archiver" superClass="cdt.managedbuild.tool.gnu.cross.archiver"/>
							<tool id="cdt.managedbuild.tool.gnu.cross.assembler.494754721" name="Cross GCC Assembler" superClass="cdt.managedbuild.tool.gnu.cross.assembler">
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.1939344336" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
							</tool>
						</toolChain>
					</folderInfo>
					<folderInfo id="cdt.managedbuild.toolchain.gnu.cross.base.1028198066.1608498809" name="/" resourcePath="src">
						<toolChain id="cdt.managedbuild.toolchain.gnu.cross.base.682322752" name="cdt.managedbuild.toolchain.gnu.cross.base" superClass="cdt.managedbuild.toolchain.gnu.cross.base" unusedChildren="">
							<option id="cdt.managedbuild.option.gnu.cross.prefix.1780353908.536009657" name="Prefix" superClass="cdt.managedbuild.option.gnu.cross.prefix.1780353908"/>
							<option id="cdt.managedbuild.option.gnu.cross.path.905722191.743933704" name="Path" superClass="cdt.managedbuild.option.gnu.cross.path.905722191"/>
							<tool id="cdt.managedbuild.tool.gnu.cross.c.compiler.1110921303" name="Cross GCC Compiler" superClass="cdt.managedbuild.tool.gnu.cross.c.compiler.1615481548">
								<inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.1843572025" superClass="cdt.managedbuild.tool.gnu.c.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.cross.cpp.compiler.101843903" name="Cross G++ Compiler" superClass="cdt.managedbuild.tool.gnu.cross.cpp.compiler.2077342012">
								<inputType id="cdt.managedbuild.tool.gnu.cpp.compiler.input.1013270223" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.cross.c.linker.280310506" name="Cross GCC Linker" superClass="cdt.managedbuild.tool.gnu.cross.c.linker.37564750"/>
							<tool id="cdt.managedbuild.tool.gnu.cross.cpp.linker.2027838118" name="Cross G++ Linker" superClass="cdt.managedbuild.tool.gnu.cross.cpp.linker.74536874"/>
							<tool id="cdt.managedbuild.tool.gnu.cross.archiver.913627404" name="Cross GCC Archiver" superClass="cdt.managedbuild.tool.gnu.cross.archiver.299142944"/>
							<tool id="cdt.managedbuild.tool.gnu.cross.assembler.540209030" name="Cross GCC Assembler" superClass="cdt.managedbuild.tool.gnu.cross.assembler.494754721">
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.1120151442" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
							</tool>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name=""/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="eindwerk-ian.null.462964637" name="eindwerk-ian"/>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="refreshScope" versionNumber="2">
		<configuration configurationName="Default">
			<resource resourceType="PROJECT" workspacePath="/Eindwerk-Ian"/>
		</configuration>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.internal.ui.text.commentOwnerProjectMappings"/>
	<storageModule moduleId="org.eclipse.cdt.make.core.buildtargets">
		<buildTargets>
			<target name="Run CMake" path="" targetID="org.eclipse.cdt.build.MakeTargetBuilder">
				<buildCommand>cmake</buildCommand>
				<buildArguments>-E chdir build/ cmake -G "Unix Makefiles" ../</buildArguments>
				<buildTarget/>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
				<runAllBuilders>true</runAllBuilders>
			</target>
		</buildTargets>
	</storageModule>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.macosx.exe.release.565933422;cdt.managedbuild.config.macosx.exe.release.565933422.;cdt.managedbuild.tool.gnu.c.compiler.macosx.exe.release.789591101;cdt.managedbuild.tool.gnu.c.compiler.input.1383570626">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.macosx.exe.debug.258755063;cdt.managedbuild.config.gnu.macosx.exe.debug.258755063.;cdt.managedbuild.tool.gnu.cpp.compiler.macosx.exe.debug.200066597;cdt.managedbuild.tool.gnu.cpp.compiler.input.643487476">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.toolchain.gnu.cross.base.1028198066;cdt.managedbuild.toolchain.gnu.cross.base.1028198066.47760783;cdt.managedbuild.tool.gnu.cross.cpp.compiler.2077342012;cdt.managedbuild.tool.gnu.cpp.compiler.input.668487408">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.macosx.exe.debug.258755063;cdt.managedbuild.config.gnu.macosx.exe.debug.258755063.;cdt.managedbuild.tool.gnu.c.compiler.macosx.exe.debug.406966771;cdt.managedbuild.tool.gnu.c.compiler.input.354334638">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.toolchain.gnu.cross.base.1028198066;cdt.managedbuild.toolchain.gnu.cross.base.1028198066.47760783;cdt.managedbuild.tool.gnu.cross.c.compiler.1615481548;cdt.managedbuild.tool.gnu.c.compiler.input.1793594851">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.macosx.exe.release.565933422;cdt.managedbuild.config.macosx.exe.release.565933422.;cdt.managedbuild.tool.gnu.cpp.compiler.macosx.exe.release.595094916;cdt.managedbuild.tool.gnu.cpp.compiler.input.183012753">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
	</storageModule>
</cproject>
